# 1. Usamos una imagen ligera de Python
FROM python:3.9-slim

# 2. Evitamos que Python genere archivos .pyc y buffer de logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Directorio de trabajo
WORKDIR /app

# 4. Instalamos dependencias del sistema (necesarias para compilar algunas libs)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 5. Copiamos los requisitos e instalamos
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copiamos TODO el código de la carpeta app
COPY app ./app

# 7. Creamos un usuario no-root por seguridad
RUN useradd -m appuser
USER appuser

# 8. El comando por defecto (se sobreescribe en docker-compose para el worker)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app.main:app"]
